# midnightbsd-app-store

./: .gitignore  .jshintrc  .travis.yml  AGENTS.md  Jenkinsfile  LICENSE  README.md  plan.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/org/midnightbsd/appstore/: Application.java
src/main/java/org/midnightbsd/appstore/config/: CacheConfig.java  DataSourceConfig.java  RestTemplateConfig.java  SearchConfig.java  WebMvcConfig.java
src/main/java/org/midnightbsd/appstore/ctl/: BinderControllerAdvise.java  ExceptionHandlingController.java  HomeController.java
src/main/java/org/midnightbsd/appstore/ctl/api/: ArchitectureController.java  CacheController.java  CategoryController.java  LicenseController.java  OperatingSystemController.java  PackageController.java  PackageInstanceController.java  RatingController.java  SearchController.java
src/main/java/org/midnightbsd/appstore/exception/: MagusFetchException.java
src/main/java/org/midnightbsd/appstore/model/: Architecture.java  Category.java  License.java  OperatingSystem.java  Package.java  PackageInstance.java  Rating.java  RatingAverage.java
src/main/java/org/midnightbsd/appstore/model/magus/: Port.java  Run.java
src/main/java/org/midnightbsd/appstore/model/search/: Category.java  Instance.java  PackageItem.java
src/main/java/org/midnightbsd/appstore/repository/: ArchitectureRepository.java  CategoryRepository.java  LicenseRepository.java  OperatingSystemRepository.java  PackageInstanceRepository.java  PackageRepository.java  RatingRepository.java
src/main/java/org/midnightbsd/appstore/repository/search/: PackageSearchRepository.java
src/main/java/org/midnightbsd/appstore/services/: AppService.java  ArchitectureService.java  CacheService.java  CategoryService.java  LicenseService.java  MagusFetchService.java  MagusImportService.java  OperatingSystemService.java  PackageInstanceService.java  PackageService.java  PageViewService.java  RatingService.java  RedisCacheService.java  SearchIndexer.java  SearchService.java  ServiceException.java
src/main/resources/: application.yml  bootstrap.yml  component.json  ehcache.xml
src/main/resources/db/migration/: V1_0__appstore_create.sql  V1_1__instance_fix.sql  V1_2__instance_run.sql  V1_3__cpe.sql
src/main/resources/static/components/angular-local-storage/: package.json
src/main/resources/static/components/angular-ui-bootstrap/: .bower.json  Gruntfile.js
src/main/resources/static/scripts/: app.js  jquery-ratings.js
src/main/resources/static/scripts/controllers/: category.js  license.js  main.js  os.js  search.js  wwwApp.js
src/main/resources/static/scripts/services/: ArchitectureService.js  CategoryService.js  LicenseService.js  OperatingSystemService.js  PackageService.js  SearchService.js
src/main/resources/static/styles/: app-store.css  bootstrap-theme.css
src/main/resources/static/uib/template/rating/: rating.html
src/main/resources/static/views/: category.html  license.html  main.html  os.html  privacy.html  search.html  sitemap.html
src/main/resources/templates/: category.html  index.html  license.html  licenses.html  os.html  privacy.html  search.html
src/main/resources/templates/fragments/: layout.html  packages.html
src/test/java/integration/: ITArchitectureController.java
src/test/java/org/midnightbsd/appstore/: Util.java
src/test/java/org/midnightbsd/appstore/ctl/: ArchitectureControllerTest.java  CategoryControllerTest.java  HomeControllerTest.java  LicenseControllerTest.java  OperatingSystemControllerTest.java  PackageControllerTest.java  PackageInstanceControllerTest.java  RatingControllerTest.java  SearchControllerTest.java
src/test/java/org/midnightbsd/appstore/services/: ArchitectureServiceTest.java  CategoryServiceTest.java  LicenseServiceTest.java  OperatingSystemTest.java  PackageServiceTest.java
